<!DOCTYPE html>
<html>
<head>
    <title>my cams</title>
    <style>
         .container{
              display:flex;
             }
           .cotainer img {
                 margin:5px;
                 
                 }
          
          figure{
            margin-top: 10px;
            margin-bottom: 20px;
            flex-basis: 25%;
        }
       .product .price{
           position:absolute;
           bottom:5px;
           left:5px;
            font-size:40px;
            }
        body{
            margin: 15px 5px 15px 5px;
            
        }
        img{
            border: 5px solid #555;
        }
       
        .column{
             flex:20%;
            
            padding: 5px;
            float: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <figure class="box">
            
                <div class="column">
                    <img src="img1.webp" alt="image1 " width="300px" height="200px">
                    <figcaption>canon DSLR</figcaption>
                 <div class="price" >$200.10</div>
                   <button>shop now</button><br><br> </div></div>
                  <div class="column"> 
             <img src="img2.jpg"alt="image2 " width="300px" height="200px">
            <figcaption>canon R5 EOS</figcaption>
             <div class="price" >$500.54</div>
             <button>shop now</button><br><br></div></div>
          <div class="column"> 
            <img src="img3.jpeg" alt="image3" width="300px" height="200px">
            <figcaption>50mm &85mm lenses</figcaption>
            <div class="price" >$500.0</div>
            <button>shop now</button><br><br></div></div>
           <div class="column"> <img src="img4.jpg" alt="image4" width="300px" height="200px">
            <figcaption>lens filters</figcaption>
             <div class="price" >$100.87</div>
            <button>shop now</button><br><br></div></div>
           <div class="column">  <img src="img5.jpg" alt="image5" width="300px" height="200px">
            <figcaption>lighting equipment</figcaption>
             <div class="price" >$350.9</div>
            <button>shop now</button><br><br></div>
        </figure>
  
    </div>
</body>
</html>