<!DOCTYPE html>
<html>
    <head>
        <title>portfolio</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0" >
        <meta charset="utf-8"/>
        <style>
            .navbar{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                background-color:  rgb(129, 54, 199);
                color: rgb(249, 246, 251);
            }
            .navbar-left{
                padding-left: 50px;
            }
            .navbar-right{
                padding-right: 50px;
                display: flex;
                flex-direction: row;
                align-items: center;
            }
            .a-element{
                padding: 15px;
                color: white;
            }
            .home{
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                height: 80vh;
                padding: 60px;
                
            }
            .home-left{
                width: 50vw;
            }
            .home-right{
                width: 50vw;
                
            }
            .img1{
                width: 500px;
                height: 500px;
                object-fit: cover;
                border-radius: 100%;
                display: block;
                margin: auto;
            }
            p{
                font-family: "Encode Sans Semi Expanded", sans-serif;
            }
            .m1{
                    background-color: blueviolet;
                    color: white;
            }
            .name{
                color: rgb(162, 91, 228);
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                letter-spacing: 2px;
                font-family: "Lato", sans-serif;
            }
            .services{
                padding: 60px;
                text-align: center;
            }
            body{
                background-color: rgb(17, 17, 17);
                color: white;
                margin: 0;
            }
            .ser-h1{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color:  rgb(162, 91, 228);
                letter-spacing: 2px;
            }
            .services-sub-con{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
            .services-card{
                border: 6px;
            }
            .contact{
                text-align: center;
            }
            .contact-inf{
                font-family: "Encode Sans Semi Expanded", sans-serif;
            }
            .insta-img{
                height: 50px;
                width: 50px;
                
            }
        </style>
        
    </head>
    <body>
    <div class="navbar">
        <div class="navbar-left">
            <h1>logo </h1>
        </div>
        <div class="navbar-right">
            <a class="a-element" href="#home">Home</a>
            <a class="a-element" href="#home">about</a>
            <a class="a-element" href="#services">services</a>
            <a class="a-element" href="#con">contact</a>
        </div>
    </div>
    <div class="home" id="home">
        <div class="home-left">
           <h1 class="name">Deshaboina Sravani</h1>
           <p > Hello,I'm Sravani,a passinate bachelor's degree cadidate in computer science and engineering at Malla Reddy engineering college in hyderabad.With a background in web development,and also intrested in learing Artificial intelligence.</p> 
          <p>I have created <mark class="m1"> Rental and renter website</mark>.this website is used for the farmers who takes the farming equvipment from others for rent ,and also we can give rent to others.</p>
          <p>I also created a website called <mark class="m1">focus</mark> this site we can get the the cameras,lens,camera bodies etc we want only for rent purpose.</p>
          <p>and lastly my<mark class="m1"> portfolio website</mark>.</p>
        </div>
        <div class="home-right">
            <img class="img1"    src="C:\Users\Sam\Desktop\sam\saamu.jpeg " alt="my logo">

        </div>
    </div>
    <div>
        <div class="services" id="services">
            <h1 class="ser-h1">SERVICES WE OFFER</h1>
            <div class="services-sub-con">
                <div class="services-card">
                    <h1>Web designing</h1>
                    <p>I have very much intrested in web development. </p>
                </div>
                <div class="services-card">
                    <h1>art design</h1>
                    <p>I have very much intrested in art design. </p>
                </div>
                <div class="services-card">
                    <h1>app designing</h1>
                    <p>I have very much intrested in app designing. </p>
                </div>
            </div>

        </div>
    </div>
    <div class="contact" id="con">
        <h1 class="ser-h1">contact details</h1>
        <div class="contact-inf">
            <p>Deshaboina Sravani</p>
            <p>+91 7859787586</p>
            <p>sravanideshaboina@gmail.com</p>
        </div>
        <div class="social-media">
            <div class="med-insta">
                <a href="nstagram.com/s_a_a_m_u04/">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/1200px-Instagram_logo_2016.svg.png" class="insta-img">
                </a>
            </div>

        </div>

    </div>
    </body>
</html>